# Jetrun

./: .firebaserc  firebase.json
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: .gitignore  build.gradle
android-app/app/src/androidTest/java/pl/jakubweg/jetrun/: ExampleInstrumentedTest.kt
android-app/app/src/debug/res/values/: google_maps_api.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/pl/jakubweg/jetrun/: JetRunApplication.kt  MainActivity.kt
android-app/app/src/main/java/pl/jakubweg/jetrun/component/: AuthComponent.kt  LocationProviderComponent.kt  TimeComponent.kt  TimerCoroutineComponent.kt  WorkoutStatsComponent.kt  WorkoutTrackerComponent.kt
android-app/app/src/main/java/pl/jakubweg/jetrun/di/: AppModule.kt
android-app/app/src/main/java/pl/jakubweg/jetrun/ui/activity/: MainActivity.kt
android-app/app/src/main/java/pl/jakubweg/jetrun/ui/model/: CurrentWorkoutViewModel.kt  MapComposableViewModel.kt
android-app/app/src/main/java/pl/jakubweg/jetrun/ui/screen/: AppLoadingScreen.kt  AppLoginScreen.kt  MainAppScreen.kt  MapView.kt  RecordWorkoutScreen.kt
android-app/app/src/main/java/pl/jakubweg/jetrun/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-app/app/src/main/java/pl/jakubweg/jetrun/util/: utils.kt
android-app/app/src/main/java/pl/jakubweg/jetrun/vm/: UserViewModel.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/app/src/test/java/pl/jakubweg/jetrun/: ExampleUnitTest.kt
android-app/app/src/test/java/pl/jakubweg/jetrun/component/: FirebaseAuthComponentTest.kt  LocationProviderComponentTest.kt  TimerCoroutineComponentTest.kt  WorkoutStatsComponentTest.kt  WorkoutTrackerComponentTest.kt
android-app/app/src/test/java/pl/jakubweg/jetrun/ui/model/: CurrentWorkoutViewModelTest.kt
android-app/app/src/test/java/pl/jakubweg/jetrun/util/: UtilsKtTest.kt
android-app/app/src/test/java/pl/jakubweg/jetrun/vm/: UserViewModelTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
